; This is the fileDb configuration file
; Comments start with ';', as in php.ini

[db]
	folder = '/Users/adrianocori/Projects/workspace/filedb/db'

; select compression mode and level.
; If you don't want to compress your files set 'false' as your compression type
[compression]
	type = gzip
	level = 9

; set maximum number of rows for each sector. Don't set a big number or
; it will affects the performances of your application
[sectors]
	max_rows = 500
